{
  "name": "Media Player for YouTube™",
  "version": "0.2.6",
  "manifest_version": 2,
  "short_name": "iyplayer",
  "description": "Media Player for YouTube™",
  "author": "Sarah Avilov",
  "permissions": [
    "storage",
    "tabs", 
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "data/icon16.png",
    "default_popup": "data/popup/popup.html",
    "default_title": "Media Player for YouTube™"
  },
  "background": {
    "scripts": ["lib/chrome/task.js", "lib/chrome/chrome.js", "lib/common.js"]
  },
  "content_scripts": [{
    "matches": ["http://www.youtube.com/*", "https://www.youtube.com/*"],
    "exclude_matches": ["http://www.youtube.com/embed/*", "https://www.youtube.com/embed/*"],  
    "js": ["data/content_script/chrome_inject.js"], 
    "run_at": "document_start"
  }],
  "options_page": "data/chrome/options/options.html",
  "icons": {
    "16": "data/icon16.png",
    "48": "data/icon48.png",
    "128": "data/icon128.png" 
  }
}